<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
     height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      
    }

    .piece{
      background-color: #000;
    
      
      display: grid;
      grid-template-rows: 414px 130px 155px 21px;
      grid-template-columns:  320px 198px 153px 50px;
      gap: 9px;
     
    }

    .one{
      background-color: #E72F24;
      
    }

    .two{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .three{
      background-color: #F0F1EC;
      grid-area: 2/ 1/ 4/ 2;
    }

    .four{
      background-color: #F0F1EC;
      grid-area:2 / 2/ 4/ 4;
    }
    
    .five{
      background-color: #004592;
      grid-area: 2 / 4/ 3 / -1;
      border-bottom: 10px solid #000;
      
    }
    .six{
      background-color: #F0F1EC;
      grid-area: 3 / 4 / -1 / span 1;
    }
    .seven{
      background-color: #F0F1EC;
      grid-area: 4 / 1 / -1 / 2;
    }

    .eight{
      background-color: #F9D01E;
      grid-area: 4 / 2 / -1 / 3;
    }

    .nine{
      background-color: #232629;
      grid-area: 4 / 3 / span 1 / 4;
    }





  </style>
</head>

<body>
  
    <div class="piece">
      <div class="item one"></div>
      <div class="item two"></div>
      <div class="item three"></div>
      <div class="item four"></div>
      <div class="item five"></div>
      <div class="item six"></div>
      <div class="item seven"></div>
      <div class="item eight"></div>
      <div class="item nine"></div>
   

  </div>
  <!-- Write your HTML here -->
</body>

</html>